<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_FIRST_PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>My First Heading</h1>
            <p>Welcome to my first portfolio project</p>

            <h2>My Second Heading</h2>
            <p>In this project I will learn how to make websites</p>

            <h3>My Third Heading</h3>
            <p>This will be a fun experience</p>

            <p>Here is an image of the ALX logo:</p>
            <a href="https://alxafrica.com" title="Visit ALX Africa website" target="_blank" rel="noopener">
                <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo">
            </a> 
            <br>

            <p>Check out my tweets <a href="tweets.html">here</a></p> 

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>25</td>
                            <td>USA</td>
                        </tr>
                        <tr>
                            <td>Emily</td>
                            <td>28</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Michael</td>
                            <td>32</td>
                            <td>Australia</td>
                        </tr>
                        <tr>
                            <td>Sophia</td>
                            <td>21</td>
                            <td>UK</td>
                        </tr>
                    </tbody>
            </table>
        </article>

        <aside>placeholder to add comment thread later</aside>
    </main>

    <footer>
        Made by Ian Wachira - <a href="https://www.linkedin.com/in/ian-wachira-029a07261/" target='_blank' rel="noopener">linkedin profile</a>
    </footer>
</body>
</html>
